spring.jpa.database-platform=com.jumia.validator.config.SQLDialect
spring.jpa.properties.hibernate.dialect=com.jumia.validator.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
## Postgres connectivity configuration ###
spring.datasource.url=jdbc:postgresql://eu-development-cluster-ksz4zm2f.cluster-c7ahgks2q3ys.eu-west-3.rds.amazonaws.com:1337/jumiaphonevalidator
spring.datasource.username=jumia
spring.datasource.password=somepass123